 <head>
  <title>mosaic</title>
      <script src="http://tech.pusherhq.com/platform/pusher/script/pusher.color.min.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>

</head>

<body>
    {{#if currentUser}}
      {{> header}}
      {{> mosaic}}
      {{> facebook}}
    {{else}}
      {{> header}}
      {{> main}}
      {{> facebook}}
    {{/if}}

</body>

<template name="mosaic">
  <div class="container">
    <canvas class="span8" style="height: 600px; width: 600px; border: 2px solid black"></canvas>
    <div class="socialButtons span3">
      <ul class="social">
        <a href="" class="row"><li><img src="/twitter.png"></li></a>
        <a href="" class="row"><li><img src="/facebook.png"></li></a>
        <a href="" class="row"><li><img src="/walgreens.png"></li></a>
      </ul>
    </div>
  </div>
</template>

<template name="header">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <div class="nav pull-right">
                      {{#if currentUser}}
                        {{> user_info}}
                      {{/if}}
                </div>
            </div>
        </div>
    </div>
</template>

<template name="user_info">
    <ul class="nav pull-right">
      {{loginButtons}}
    </ul>
</template>

<template name="main">
  <div class="container">
    <div class="span11 title">MOZAIFY</div>
    <div class="span6">
      <img src="/spock.png">
    </div>
    <div class="span5">
      <p class="cta">Login with your Facebook and grab your profile picture</p>
      {{loginButtons}}
    </div>
  </div>
</template>

<template name="facebook">
  <button class="pull_data">Pull data</button>
</template>
